.p-container {
    height: 900px;
    display: grid;
    grid-template-rows: 200px 1fr 100px;
}

.header-container,
.footer-container {
    background-color: lightblue;
}

.hero-container {
    display: grid;
    grid-template-rows: 1fr;
    padding: 10px;
    gap: 10px;
}

.hero-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.hero-box {
    background-color: peachpuff;
    border-radius: 20px;
}

@media only screen and (max-width: 768px) {
    body {
        .p-container {
            height: 1500px;
        }
        
        .hero-box-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media only screen and (max-width: 425px) {
    body {
        .p-container {
            height: 2100px;
        }
        
        .hero-box-container {
            grid-template-columns: 1fr;
        }
    }
}